<mvc:View controllerName="com.test.testroleui.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:f="sap.f"
	xmlns:smartVariantManagement="sap.ui.comp.smartvariants" xmlns:vm="sap.ui.comp.variants" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table" xmlns:variant="sap.ui.comp.variants" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" height="100%"
	>
	<!--headerExpanded="true"  -->
	<Text text="sample"/>
</mvc:View>